{
  "name": "RareMagicPortalPlus",
  "version_number": "3.0.1",
  "website_url": "https://discord.gg/uPjjH8y52j",
  "description": "Rare Magic Portal Plus (RMPP) is a feature-rich mod designed to overhaul how portals function in Valheim.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
